In [5]:
import pandas as pd

## Read CSV files

In [10]:
pd.read_csv(r"C:\Users\hp\Downloads\assignment_python.csv")

,IDCUSTOMER,GENDER,CITY,COUNTRY,FIRST_DEPOSIT_AMOUNT,REGISTRATION_DATE,DEPOSIT_DATE
0,5075649,M,ankara,Turkey,100.0,2009-01-10,2022-06-05
1,5176235,M,elazığ,Turkey,400.0,2009-03-01,2022-02-11
2,5249140,M,izmir,Turkey,200.0,2009-04-06,2022-05-02
3,5300998,M,Üsküdar,Turkey,100.0,2009-05-02,2022-02-11
4,5371454,M,sakarya,Turkey,880.0,2009-06-07,2022-05-29
...,...,...,...,...,...,...,...
22060,147844121,M,İstanbul,Turkey,50.0,2022-08-31,2022-08-31
22061,147844491,M,Eskişehir,Turkey,50.0,2022-08-31,2022-08-31
22062,147846481,M,Van,Turkey,100.0,2022-08-31,2022-08-31
22063,147843561,M,Antalya,Turkey,200.0,2022-08-31,2022-08-31
22064,147844971,M,İstanbul,Turkey,150.0,2022-08-31,2022-08-31

In [11]:
df=pd.read_csv(r"C:\Users\hp\Downloads\assignment_python.csv")
df

,IDCUSTOMER,GENDER,CITY,COUNTRY,FIRST_DEPOSIT_AMOUNT,REGISTRATION_DATE,DEPOSIT_DATE
0,5075649,M,ankara,Turkey,100.0,2009-01-10,2022-06-05
1,5176235,M,elazığ,Turkey,400.0,2009-03-01,2022-02-11
2,5249140,M,izmir,Turkey,200.0,2009-04-06,2022-05-02
3,5300998,M,Üsküdar,Turkey,100.0,2009-05-02,2022-02-11
4,5371454,M,sakarya,Turkey,880.0,2009-06-07,2022-05-29
...,...,...,...,...,...,...,...
22060,147844121,M,İstanbul,Turkey,50.0,2022-08-31,2022-08-31
22061,147844491,M,Eskişehir,Turkey,50.0,2022-08-31,2022-08-31
22062,147846481,M,Van,Turkey,100.0,2022-08-31,2022-08-31
22063,147843561,M,Antalya,Turkey,200.0,2022-08-31,2022-08-31
22064,147844971,M,İstanbul,Turkey,150.0,2022-08-31,2022-08-31

In [13]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.3.1; however, version 23.0.1 is available.
You should consider upgrading via the 'C:\Program Files\Python310\python.exe -m pip install --upgrade pip' command.

## Read Excel files

In [2]:
import pandas as pd

In [3]:
df=pd.read_excel(r"C:\Users\hp\Downloads\customer_details.xlsx")
df

,Customer ID,customer_email,Customer Name,Segment,Country,City,State,Postal Code,Region,State Code,Domain Names
0,SC-20770,dinther@outlook.com,Stewart Carmichael,Corporate,United States,Decatur,Alabama,35601,South,AL,outlook.com
1,RL-19615,msroth@me.com,Rob Lucas,Consumer,United States,Montgomery,Alabama,36116,South,AL,me.com
2,BS-11590,dbindel@gmail.com,Brendan Sweed,Corporate,United States,Gilbert,Arizona,85234,West,AR,gmail.com
3,TS-21610,geekgrl@comcast.net,Troy Staebel,Consumer,United States,Phoenix,Arizona,85023,West,AR,comcast.net
4,TW-21025,cremonini@me.com,Tamara Willingham,Home Office,United States,Scottsdale,Arizona,85254,West,AR,me.com
...,...,...,...,...,...,...,...,...,...,...,...
429,PK-19075,dbindel@gmail.com,Pete Kriz,Consumer,United States,Madison,Wisconsin,53711,Central,WI,gmail.com
430,JE-16165,tangsh@mac.com,Justin Ellison,Corporate,United States,Franklin,Wisconsin,53132,Central,WI,mac.com
431,BD-11500,shaffei@sbcglobal.net,Bradley Drucker,Consumer,United States,Green Bay,Wisconsin,54302,Central,WI,sbcglobal.net
432,BF-11020,tangsh@mac.com,Barry Französisch,Corporate,United States,Green Bay,Wisconsin,54302,Central,WI,mac.com
433,BW-11110,atmarks@live.com,Bart Watters,Corporate,United States,Milwaukee,Wisconsin,53209,Central,WI,live.com

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434 entries, 0 to 433
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer ID     434 non-null    object
 1   customer_email  423 non-null    object
 2   Customer Name   434 non-null    object
 3   Segment         434 non-null    object
 4   Country         434 non-null    object
 5   City            434 non-null    object
 6   State           434 non-null    object
 7   Postal Code     434 non-null    int64
 8   Region          434 non-null    object
 9   State Code      434 non-null    object
 10  Domain Names    423 non-null    object
dtypes: int64(1), object(10)
memory usage: 37.4+ KB

In [7]:
df.shape

(434, 11)

In [10]:
df.tail(5)

,Customer ID,customer_email,Customer Name,Segment,Country,City,State,Postal Code,Region,State Code,Domain Names
429,PK-19075,dbindel@gmail.com,Pete Kriz,Consumer,United States,Madison,Wisconsin,53711,Central,WI,gmail.com
430,JE-16165,tangsh@mac.com,Justin Ellison,Corporate,United States,Franklin,Wisconsin,53132,Central,WI,mac.com
431,BD-11500,shaffei@sbcglobal.net,Bradley Drucker,Consumer,United States,Green Bay,Wisconsin,54302,Central,WI,sbcglobal.net
432,BF-11020,tangsh@mac.com,Barry Französisch,Corporate,United States,Green Bay,Wisconsin,54302,Central,WI,mac.com
433,BW-11110,atmarks@live.com,Bart Watters,Corporate,United States,Milwaukee,Wisconsin,53209,Central,WI,live.com

In [12]:
df['Customer ID']

0      SC-20770
1      RL-19615
2      BS-11590
3      TS-21610
4      TW-21025
         ...
429    PK-19075
430    JE-16165
431    BD-11500
432    BF-11020
433    BW-11110
Name: Customer ID, Length: 434, dtype: object

In [13]:
df.loc[430]

Customer ID             JE-16165
customer_email    tangsh@mac.com
Customer Name     Justin Ellison
Segment                Corporate
Country            United States
City                    Franklin
State                  Wisconsin
Postal Code                53132
Region                   Central
State Code                    WI
Domain Names             mac.com
Name: 430, dtype: object

In [14]:
df.iloc[430]

Customer ID             JE-16165
customer_email    tangsh@mac.com
Customer Name     Justin Ellison
Segment                Corporate
Country            United States
City                    Franklin
State                  Wisconsin
Postal Code                53132
Region                   Central
State Code                    WI
Domain Names             mac.com
Name: 430, dtype: object